# carbon-securevault-aws

./: .gitignore  README.md  pom.xml
scripts/: get-dependencies.bat  get-dependencies.sh
src/main/java/org/wso2/carbon/securevault/aws/common/: AWSSecretManagerClient.java  AWSVaultConstants.java  AWSVaultUtils.java  CarbonConfigResolver.java
src/main/java/org/wso2/carbon/securevault/aws/exception/: AWSVaultException.java  AWSVaultRuntimeException.java
src/main/java/org/wso2/carbon/securevault/aws/secret/handler/: AWSSecretCallbackHandler.java
src/main/java/org/wso2/carbon/securevault/aws/secret/repository/: AWSSecretRepository.java  AWSSecretRepositoryProvider.java
src/test/java/org/wso2/carbon/securevault/aws/common/: AWSSecretManagerClientTest.java  AWSVaultConstantsTest.java  AWSVaultUtilsTest.java  CarbonConfigResolverTest.java
src/test/java/org/wso2/carbon/securevault/aws/secret/handler/: AWSSecretCallbackHandlerTest.java
src/test/java/org/wso2/carbon/securevault/aws/secret/repository/: AWSSecretRepositoryProviderTest.java  AWSSecretRepositoryTest.java
src/test/resources/: testing.xml
